<?page title="Login Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login Usuario" border="normal" width="350px" apply="com.upse.controlador.loginUsuarioControlador">
<grid width="90%">
<rows>
	<row>
		<label value="Usuario:" />
		<textbox id="textbox_usuario" constraint="no empty" />
	</row>
	<row>
		<label value="Password:" />
		<textbox id="textbox_password" constraint="no empty" />
	</row>
	<row>
		<button label="INGRESAR" onClick="" id="btnIngresar"/>
	</row>
	
	<row>
		<label value="" id="label_mensaje" 
				style="color:red"/>
	</row>
</rows>
</grid>


</window>
</zk>